h1 {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 50px auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - 20px));
  grid-gap: 30px;

  @media screen and(max-width: 1000px) {
    grid-template-columns: repeat(2, calc(100% / 2 - 15px));
  }
  @media screen and(max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.add-note {
  position: fixed;
  right: 10%;
  bottom: 50px;
  z-index: 1;
}

.no-notes {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 40px 20px;
  background-color: rgb(231, 231, 231);
  border-radius: 10px;
}
